glassechidna/artifact-cleaner/action.yml
name: GitHub Actions Artifact Cleaner
author: Aidan Steele @ Glass Echidna
description: Automatically clean up old artifacts from your actions
branding:
  icon: trash-2
  color: red

inputs:
  minimumDeletionSize:
    description: >
      Specify a minimum size of artifacts to delete in bytes. Artifacts smaller
      than this won't be deleted.
    required: false
    default: "0"
  name:
    description: >
      (Optional) Specify an artifact name to delete. All other artifacts will
      be left alone - even if match other criteria,
    required: false
  minimumAge:
    description: Only delete artifacts older than this, measured in seconds.
    required: false
    default: "0"
  repository:
    description: ""
    required: false
    default: ${{ github.repository }}
  token:
    description: ""
    required: false
    default: ${{ github.token }}

runs:
  using: docker
  image: docker://glassechidna/artifact-cleaner

SUVRADEEP2025/docker-py-revanced/.github/workflows/cleanup.yml
- name: cleanup
  uses: glassechidna/artifact-cleaner@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    minimumAge: 86400 # all artifacts at least one day old

everscale-actions/tonos-se/.github/workflows/clean-artifacts.yml
- name: cleanup
  uses: glassechidna/artifact-cleaner@master
  with:
    minimumAge: 3600 # all artifacts at least one day old

aegoroff/fsinfo/.github/workflows/cleanup.yml
- name: cleanup
  uses: glassechidna/artifact-cleaner@430d9257d21e295fd5c7ffe4449c2b6dd4fb5423 # v2
  with:
    minimumAge: 172800 # all artifacts 2 days